# owl

./: README.md  pom.xml
src/main/bash/: chic  owl
src/main/java/com/hktcode/nicknack/: Owl.java
src/main/java/com/hktcode/nicknack/owl/: CmpExecutor.java  CmpOperateEntity.java  CompareReport.java  RecordDelete.java  RecordDeleteNormal.java  RecordFinish.java  RecordFinishNormal.java  RecordFinishThrows.java  RecordInsert.java  RecordInsertNormal.java  RecordSelect.java  RecordSelectNormal.java  RecordUpdate.java  RecordUpdateNormal.java  SelectCallable.java  SqlNull.java  SqlScriptEntity.java
src/main/java/com/hktcode/nicknack/owl/chic/: CmpExecutorInserts.java  CmpInsertsCommand.java  CmpInsertsEntity.java  CmpInsertsNormalCallable.java
src/main/java/com/hktcode/nicknack/owl/jdbc/: ArrayPreparedStatementSetter.java  GeneralForwardPreparedStatementCreator.java  HiveJdbcTemplate.java  ImpalaJdbcTemplate.java  JdbcTemplateBase.java  ListPreparedStatementSetter.java  MySqlForwardPreparedStatementCreator.java  MySqlJdbcTemplate.java  PgSqlJdbcTemplate.java  WithoutCachePreparedStatementCallback.java
src/main/java/com/hktcode/nicknack/owl/jesc/: ExeExecutorSimple.java  ExeSimpleCommand.java  ExeSimpleEntity.java
src/main/java/com/hktcode/nicknack/owl/lesc/: ExeInsertCommand.java  ExeInsertEntity.java  ExeSelectCallable.java  LogsExeSqlExecutor.java  WithoutCacheExecuteSqlResult.java
src/main/java/com/hktcode/nicknack/owl/stic/: CmpExecutorUpdates.java  CmpUpdatesCommand.java  CmpUpdatesEntity.java  DeleteCallable.java  InsertCallable.java  LoggerRelationUpdateEntity.java  UpdateCallable.java
src/main/resources/: logback.xml
src/main/sql/: create_table.sql
